# mongod.conf
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Process management options
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Security settings
security:
  authorization: enabled

# Monitoring options
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Set the log verbosity
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  timeStampFormat: iso8601-local
